# zhimaicuoji

ZMGJ/: .project  pom.xml
ZMGJ/src/main/java/com/yuguo/net/common/config/ibatis/: AbstractExample.java  GenericDAO.java
ZMGJ/src/main/java/com/yuguo/net/common/config/ibatis/res/: t_mall_goods_SqlMap.xml  t_mall_goods_info_SqlMap.xml  t_sys_advertise_SqlMap.xml  t_sys_advertise_admin_SqlMap.xml  t_sys_dictionary_SqlMap.xml  t_sys_merchant_info_SqlMap.xml  t_sys_picture_info_SqlMap.xml  t_sys_user_authority_SqlMap.xml  t_sys_user_role_SqlMap.xml
ZMGJ/src/main/java/com/yuguo/net/controller/: IndexController.java  KindEditorController.java  LoginController.java  SysAdvertiseController.java  SysDictionaryController.java
ZMGJ/src/main/java/com/yuguo/net/dao/: IMallGoodsClassDAO.java  IMallGoodsDAO.java  IMallGoodsInfoDAO.java  ISysAdvertiseAdminDAO.java  ISysDictionaryDAO.java  ISysMerchantInfoDAO.java  ISysPictureInfoDAO.java  ISysUserAuthorityDAO.java  ISysUserRoleDAO.java  ITSysAdvertiseDAO.java  MallGoodsClassDAO.java  MallGoodsDAO.java  MallGoodsInfoDAO.java  SysAdvertiseAdminDAO.java  SysDictionaryDAO.java  SysMerchantInfoDAO.java  SysPictureInfoDAO.java  SysUserAuthorityDAO.java  SysUserRoleDAO.java  TSysAdvertiseDAO.java
ZMGJ/src/main/java/com/yuguo/net/model/: MallGoods.java  MallGoodsClass.java  MallGoodsClassExample.java  MallGoodsExample.java  MallGoodsInfo.java  MallGoodsInfoExample.java  SysAdvertiseAdmin.java  SysAdvertiseAdminExample.java  SysDictionary.java  SysDictionaryExample.java  SysMerchantInfo.java  SysMerchantInfoExample.java  SysPictureInfo.java  SysPictureInfoExample.java  SysUserAuthority.java  SysUserAuthorityExample.java  SysUserRole.java  SysUserRoleExample.java  TSysAdvertise.java  TSysAdvertiseExample.java
ZMGJ/src/main/java/com/yuguo/net/service/: IKindEditorService.java  IMallGoodsClassService.java  ISysAdvertiseAdminService.java  ISysAdvertiseService.java  ISysDictionaryService.java  ISysMerchantInfoService.java  ISysUserAuthorityService.java  ISysUserRoleService.java  MallGoodsInfoService.java  MallGoodsService.java
ZMGJ/src/main/java/com/yuguo/net/service/impl/: KindEditorService.java  MallGoodsClassServiceImpl.java  MallGoodsInfoServiceImpl.java  MallGoodsServiceImpl.java  SysAdvertiseAdminServiceImpl.java  SysAdvertiseServiceImpl.java  SysDictionaryServiceImpl.java  SysMerchantInfoService.java  SysUserAuthorityService.java  SysUserRoleService.java
ZMGJ/src/main/java/com/yuguo/net/utils/: BeanUtils.java  ConstantUtils.java  ContextBeanUtils.java  GrnerateUUID.java  I18NTest.java  ImageUtil.java  LoginFilter.java  MD5Util.java  PageUtil.java  Pager.java  ibatorConfig.xml
ZMGJ/src/main/java/com/yuguo/net/vo/: AdVo.java  AdvertiseVo.java  ComboTreeModel.java  SaleRankListVo.java
ZMGJ/src/main/resources/: ehcache.xml  log4j.properties  message_en_US.properties  message_zh_CN.properties  sqlMapConfig.xml
ZMGJ/src/main/webapp/: Contactus.jsp  business.jsp  businessInfo.jsp  coment.jsp  index.jsp  join.jsp  joindetail.jsp  review.jsp
ZMGJ/src/main/webapp/WEB-INF/: applicationContext.xml  spring-bean.xml  spring-servlet.xml  web.xml
ZMGJ/src/main/webapp/WEB-INF/conf/: application.properties  application.properties.server  threadPool.properties
ZMGJ/src/main/webapp/builder/: adManage.jsp  backLogin.jsp  backStage.jsp  indexAd.jsp
ZMGJ/src/main/webapp/common/: foot.jsp  include.jsp
ZMGJ/src/main/webapp/common/jqGrid/js/: jquery-ui-1.7.1.custom.css  jquery.jqGrid.min.js  jquery.jqGrid.src.js
ZMGJ/src/main/webapp/common/jqGrid/js/i18n/: grid.locale-cn.js
ZMGJ/src/main/webapp/common/jqGrid/themes/: ui.jqgrid.css
ZMGJ/src/main/webapp/common/jqGrid/themes/base/: jquery-ui.css
ZMGJ/src/main/webapp/common/jqGrid/themes/base/minified/: jquery-ui.min.css
ZMGJ/src/main/webapp/common/jqGrid/themes/ui-lightness/: jquery-ui.css
ZMGJ/src/main/webapp/common/jqGrid/themes/ui-lightness/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
ZMGJ/src/main/webapp/common/jqueryEasyui/: jquery.easyui.min.js
ZMGJ/src/main/webapp/common/kindeditor/: kindeditor-all.js  kindeditor.js
ZMGJ/src/main/webapp/common/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
ZMGJ/src/main/webapp/common/kindeditor/plugins/filemanager/: filemanager.js
ZMGJ/src/main/webapp/common/kindeditor/plugins/multiimage/: multiimage.js
ZMGJ/src/main/webapp/css/: CommonCss.css  backStage.css  bootstrap.css  common.css  index.css
ZMGJ/src/main/webapp/images/: dongtu.swf  dongtu.webm
ZMGJ/src/main/webapp/js/: business.js  changePasswordMain.js  contactus.js  index.js  join.js  review.js
