jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.77.223.220/zhimai?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1/zhimai?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=zhimai.2017
jdbc.initialSize=100
jdbc.maxActive=1000
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.logAbandoned=true
jdbc.validationQuery=select 1
